.sections_html{

    .class_name{
        color: #1c6fe2;
        font-size: 22px;
    }
    .section_list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        .section{

            width: 260px;
            height: 140px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 1s;
            -moz-transition: background-color 1s; /* Firefox 4 */
            -webkit-transition: background-color 1s; /* Safari 和 Chrome */
            border: 1px solid #faa90e;
            background-color: #faa90e;

            .title{
                color: #fff;
                font-size: 24px;
            }
            .sub_title{
                margin-top: 15px;
                color: #fff;
                font-size: 12px;

                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;

                span{
                    color: #666;
                }
            }
            .add_icon{
                margin-top: 30px;
                font-size: 60px;
                color: #1c6fe2;
            }
            .facebook_icon{
                font-size: 30px;
                color: #1c6fe2;
            }
            .audio_icon{
                font-size: 30px;
                color: #1c6fe2;
            }
            &:hover{
                background-color: #faa90e;
                border: 1px solid #faa90e;
                box-shadow: 0 0 5px #faa90e;
                cursor: pointer;
            }
        }

    }

    div{
      transition: all ease 1s;
    }
    .item_box{
        width: 100%;
        min-height: 60px;
        padding: 15px;
        border: 1px solid #ddd;
        margin-top: 15px;
        display: flex;
        &:hover{
            border: 1px solid #1c6fe2;
        }
        .left{
            flex: 1;

            .title{
                color: #1c6fe2;
                font-size: 20px;
            }
            .info{
                font-size: 12px;
                margin-right: 15px;
                color: #888;
                span{
                    color: #333;
                }
            }
            .theme{
                color: #1c6fe2;
            }
        }
        .right{
            width: 120px;
            display: flex;
            align-items: center;
        }

    }
    .cut_line{
        width: 100%;
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        margin: 20px 0;
    }
}
