#svg_wcss_html{
    .svg_code{
        width: 100%;
        height: 200px;
    }
    .css_code{
        width: 100%;
        height: 200px;
    }
    .show_icon{
        width: 100px;
        height: 100px;
        background-size: 100px 100px;
        background-repeat: no-repeat;
        
    }
}