.edit_html{
    .title{
        color: #00ff22;
    }
    div{
      transition: all ease 1s;
    }
    .class_name{
        color: #1c6fe2;
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        &:hover{
            text-decoration:underline;
        }
        
    }

    .phone_box{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000090;
        text-align: center;
        z-index: 100px;
        transition: display 1s;
        display: none;
        .phone_content{
            position: absolute;
            margin-top: 160px;
            left: 50%;
            margin-left: -140px;
            width: 330px;
            height: 650px;
            z-index: 10;
            padding: 15px 20px;
            overflow: auto;
            .article-title{
                font-size: 16px;
                line-height: 30px;
                height: 30px;
            }
            
            .music-player{
                
                width: 100%;
                height: 70px;
                margin: 15px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px #dedede;
                display: flex;
                flex-flow: row nowrap;
                .music-header{
                    width: 70px;
                    height: 70px;
                    text-align: center;
                    img{
                        width: 58px;
                        margin-top: 6px;
                    }
                }
                .music-info{
                    flex: 1;
                    text-align: left;
                    .music-title{
                        font-size: 14px;
                    }
                    .music-author{
                        transform:scale(0.8);
                        transform-origin: 0 0;
                    }
                    .music-progress{
                        display: flex;
                        flex-flow: row nowrap;
                        .timer{
                            flex: 1;
                            transform:scale(0.8);
                        }
                        .progress-bar{
                            width: 120px;
                            height: 3px;
                            margin-top: 8px;
                            margin-left: 3px;
                            margin-right: 3px;
                            background-color: #f3dcdc;
                        }
                    }
                    
                }
            }
            .article-text{
                text-align: left;
                font-size: 12px;
                width: 100%;
                
                text-indent:2em;
                margin-top: 8px;
            }
            .article-image{
                text-align: center;
                margin: 10px auto;
                img {
                    width: 90%;
                }
            }
        }
        .phone_bg{
            position: absolute;
            width: 404px;
            margin-top: 100px;
            left: 50%;
            margin-left: -175px;
            z-index: 9;
        }
    }
    .edit_content{
        
    }
    .cut_line{
        width: 100%;
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        margin: 20px 0;
    }
    textarea{
        width: 100%;
        height: 100px;
    }
    .audio_box{
        position: relative;
        .audio_play{
            position: absolute;
            top: -14px;
        }
    }
    .content-eles{
        margin-top: 15px;
        background-color: #1c6fe222;
        padding: 15px;
        img{
            width: 200px;
            margin-left: 50px;
        }
        .upload_btn{
            margin-right: 10px;
        }
        .tip{
            font-size: 12px;
        }
    }  
}
