.home_html{

    .title{
        color: #00ff22;
    }
    div{
      transition: all ease 1s;
    }
    .item_box{
        width: 100%;
        min-height: 60px;
        padding: 15px;
        border: 1px solid #ddd;
        margin-top: 15px;
        display: flex;
        &:hover{
            border: 1px solid #1c6fe2;
        }
        .left{
            flex: 1;

            .title{
                color: #1c6fe2;
                font-size: 20px;
            }
            .sub_title{
                color: #888;
                font-size: 16px;
            }
            .introduction{
                margin: 10px 0;
                color: #888;
                width: 600px;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                span{
                    color: #222;
                }
            }
            .info{
                font-size: 12px;
                margin-right: 15px;
                color: #888;
                span{
                    color: #333;
                }
            }
            .theme{
                color: #1c6fe2;
            }
        }
        .right{
            width: 380px;
            display: flex;
            align-items: center;
            .delete{
                margin-left: 20px;
            }
            .modify{
                margin-left: 20px;
            }
        }

    }
    .cut_line{
        width: 100%;
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        margin: 20px 0;
    }
}
