.abase_page_html{
    .sideBar{
        height: 500px;
    }
    color: #333;
}
.base_page_logo{
    width: 100%;
    height: 60px;
}
.base_page_head{
    position: fixed;
    left: 250px;
    top: 0;
    right: 100px;
    background-color: #fff;
    padding: 15px;
    z-index: 10;
    .to_back{
        color: #1c6fe2;
    }
}
.ant-menu-item{
    color: #fff;
}
.menu_item{
    color: #fff;
}
.logout_button{
    position: absolute;
    top: 0px;
    right: 30px;
    z-index: 100;
    cursor: pointer;
    .icon{
        font-size: 20px;
        color: #1c6fe2;
        margin-right: 10px;
    }
    &:hover{
        color: #1c6fe2;
    }
}