.create_class_html{
    .to_back{
        font-size: 20px;
        margin-right: 20px;
    }
    .main_background{
        min-height: 200px;
        .tip{
            margin-left: 20px;
        }
        img{
            margin-left: 20px;
            width: 300px;
        }
    }
    .introduction{
        .title_in{
            font-size: 20px;
            font-weight: bold;
        }
        textarea{
            width: 100%;
            height: 200px;
        }
    }
    
}