#login_html{
    text-align: center;
    .title{
        font-size: 30px;
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .input_info{
        width: 250px;
        margin: 20px auto;
        display: flex;
        div{
            width: 100px;
            height: 34px;
            line-height: 34px;
        }
    }
    
}